<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Pancakes</h1>
    <img src="../imgs/palacinke.jpg" alt="Three pancakes with hazelnut spread on the plate.">
    <p class="cake-desc">They are called palačinka (plural: palačinke). These pancakes are thin and filled with apricot,
        plum, lingonberry, apple or strawberry jam, chocolate sauce, or hazelnut spread. Eurokrem, Nutella, and
        Lino-Lada fillings are favourite among the younger population </p>
    <div class="info-cake">
        <p class="info-cake__item"><span>Cooking time:</span> 30 min</p>
        <p class="info-cake__item"><span>Servings:</span> 12</p>
        <p class="info-cake__item"><span>Level:</span> Easy</p>
    </div>

    <h3>Ingredients</h3>
    <ul>
        <li>100g plain flour</li>
        <li>2 large eggs</li>
        <li>300ml milk</li>
        <li>1 tbsp sunflower or vegetable oil, plus a little extra for frying</li>
        <li>1 pinch salt</li>
        <li>caster sugar to serve (optional)</li>

    </ul>
    <h3>Instructions</h3>
    <div class="wrap-recepie">
        <ol>
            <li>Put 100g plain flour, 2 large eggs, 300ml milk, 1 tbsp sunflower or vegetable oil and a pinch of salt
                into a bowl or large jug, then whisk to a smooth batter.</li>
            <li>Set aside for 30 mins to rest if you have time, or start cooking straight away.</li>
            <li>Set a medium frying pan or crêpe pan over a medium heat and carefully wipe it with some oiled kitchen
                paper.</li>
            <li>When hot, cook your pancakes for 1 min on each side until golden, keeping them warm in a low oven as you
                go.</li>
            <li>Serve with caster sugar, or your favourite filling. Once cold, you can layer the pancakes between baking
                parchment, then wrap in cling film and freeze for up to 2 months.</li>

        </ol>
    </div>
    <a href="../index.html">
        <p>Back to All Recepies.</p>
    </a>
</body>

</html>